{
  "name": "@iyowei/untildify",
  "version": "1.0.0",
  "description": "转换 '~/Development/OpenSource' 波浪路径（虚拟路径）为绝对路径。",
  "main": "untildify.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iyowei/untildify.git"
  },
  "keywords": [
    "iyowei"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iyowei/untildify/issues"
  },
  "homepage": "https://github.com/iyowei/untildify#readme",
  "type": "module",
  "exports": "./untildify.js",
  "files": [
    "untildify.js"
  ],
  "engines": {
    "node": ">=12.20.0"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
